
server.port=9002

bot.token=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ????????? ??????????? ? ?????????????? Ehcache
spring.cache.type=ehcache

# ????????? Ehcache
spring.cache.ehcache.config=/path/to/your/resources/ehcache.xml

image.path.unfinished.order=https://d.furaffinity.net/art/marzipan~/1704766578/1704766578.marzipan~_gecko_at_progress_jpeg.jpg
image.path.initial.order.ru=https://d.furaffinity.net/art/marzipan~/1705064973/1705064973.marzipan~_writing_order_ru.jpg
image.path.initial.order.eng=https://d.furaffinity.net/art/marzipan~/1705065108/1705065108.marzipan~_writing_order_eng.jpg

image.gallery.detalization=https://d.furaffinity.net/art/zhurzh/1695641846/1695641547.zhurzh_portrait_png.png,\
    https://d.furaffinity.net/art/zhurzh/1699618092/1699618092.zhurzh_patreon.png,\
    https://d.furaffinity.net/art/zhurzh/1684860884/1684860884.zhurzh_spyro.jpg,\
    https://d.furaffinity.net/art/zhurzh/1683997464/1683997464.zhurzh_img_6392_jpeg.jpg,\
    https://d.furaffinity.net/art/zhurzh/1696610060/1696610060.zhurzh_img_0359.png,\
    https://d.furaffinity.net/art/zhurzh/1696610060/1696610060.zhurzh_img_0359.png,\
    https://d.furaffinity.net/art/zhurzh/1698754473/1698754473.zhurzh_img_0491.png

image.path.background.eng=https://d.furaffinity.net/art/marzipan~/1705401681/1705401681.marzipan~_background_eng.png
image.path.background.ru=https://d.furaffinity.net/art/marzipan~/1705402009/1705401917.marzipan~_background_ru.png



