
server.port=9002

bot.token=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ????????? ??????????? ? ?????????????? Ehcache
spring.cache.type=ehcache

# ????????? Ehcache
spring.cache.ehcache.config=/path/to/your/resources/ehcache.xml

image.gallery.detalization=https://d.furaffinity.net/art/zhurzh/1695641846/1695641547.zhurzh_portrait_png.png,\
    https://d.furaffinity.net/art/zhurzh/1699618092/1699618092.zhurzh_patreon.png,\
    https://d.furaffinity.net/art/zhurzh/1684860884/1684860884.zhurzh_spyro.jpg,\
    https://d.furaffinity.net/art/zhurzh/1683997464/1683997464.zhurzh_img_6392_jpeg.jpg,\
    https://d.furaffinity.net/art/zhurzh/1696610060/1696610060.zhurzh_img_0359.png,\
    https://d.furaffinity.net/art/zhurzh/1696610060/1696610060.zhurzh_img_0359.png,\
    https://d.furaffinity.net/art/zhurzh/1698754473/1698754473.zhurzh_img_0491.png


