
server.port=9002

bot.token=${BOT_TOKEN}

#????????? ????
#????? ????? ???? ? ????????
cache.expiration=3600
#???????????? ?????? ????
cache.maxSize=1000


image.path.unfinished.order=https://d.furaffinity.net/art/marzipan~/1705064610/1704780578.marzipan~_img_2862.jpg
image.path.initial.order.ru=https://d.furaffinity.net/art/marzipan~/1705064973/1705064973.marzipan~_writing_order_ru.jpg
image.path.initial.order.eng=https://d.furaffinity.net/art/marzipan~/1705065108/1705065108.marzipan~_writing_order_eng.jpg

image.path.background.eng=https://d.furaffinity.net/art/marzipan~/1705401681/1705401681.marzipan~_background_eng.png
image.path.background.ru=https://d.furaffinity.net/art/marzipan~/1705402009/1705401917.marzipan~_background_ru.png

image.path.detalization.ru=\
  https://d.furaffinity.net/art/marzipan~/1705406627/1705406627.marzipan~_formatillustration_detail_ru.png,\
  https://d.furaffinity.net/art/marzipan~/1705406698/1705406698.marzipan~_formatillustration_classical_ru.png,\
  https://d.furaffinity.net/art/marzipan~/1705406527/1705406527.marzipan~_formatillustration_line_shade_ru.png,\
  https://d.furaffinity.net/art/marzipan~/1705406744/1705406744.marzipan~_formatillustration_b_w_ru.png

image.path.detalization.eng=\
  https://d.furaffinity.net/art/marzipan~/1705407084/1705407084.marzipan~_formatillustration_detail_eng.png,\
  https://d.furaffinity.net/art/marzipan~/1705407017/1705407017.marzipan~_formatillustration_classical_eng.png,\
  https://d.furaffinity.net/art/marzipan~/1705407140/1705407140.marzipan~_formatillustration_line_shade_eng.png,\
  https://d.furaffinity.net/art/marzipan~/1705406953/1705406953.marzipan~_formatillustration_b_w_eng.png

