# Telegram-Bot-Zhurzh

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run_killer.sh  run_services.sh  sendfiles.sh
common-jpa/: pom.xml
common-node-service/: pom.xml
common-node-service/src/main/java/com/zhurzh/commonnodeservice/: CommonNodeServiceApplication.java
common-node-service/src/main/java/com/zhurzh/commonnodeservice/cache/: UserMessageCache.java
common-node-service/src/main/java/com/zhurzh/commonnodeservice/configuration/: ConfigCommonNodeService.java  NodeConfiguration.java  RabbitConfiguration.java
common-node-service/src/main/java/com/zhurzh/commonnodeservice/service/: ConsumerService.java  MainService.java  ProducerService.java
common-node-service/src/main/java/com/zhurzh/commonnodeservice/service/impl/: CommandsManager.java  ConnectionToDispatcherPhoto.java  ConnectionToService.java  ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
common-node-service/src/main/resources/: common-node-service.properties
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/zhurzh/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/zhurzh/commonutils/dto/: MailParams.java
common-utils/src/main/java/com/zhurzh/commonutils/exception/: CommandException.java  OrderException.java
common-utils/src/main/java/com/zhurzh/commonutils/model/: Body.java  Branches.java  Command.java
common-utils/src/main/java/com/zhurzh/commonutils/utils/: CryptoTool.java
common-utils/src/main/java/com/zhurzh/dto/: MailParams.java
common-utils/src/main/java/com/zhurzh/exception/: CommandException.java  OrderException.java
common-utils/src/main/java/com/zhurzh/model/: Branches.java  Command.java
common-utils/src/main/java/com/zhurzh/utils/: CryptoTool.java
common-utils/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/zhurzh/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/zhurzh/demo/: DemoApplicationTests.java
dispatcher/: pom.xml
dispatcher-zhurzh/src/main/resources/static/css/: style.css
dispatcher-zhurzh/src/main/resources/templates/: mainOrder.html  orderList.html
dispatcher/src/main/java/com/zhurzh/: DispatcherApplication.java
dispatcher/src/main/java/com/zhurzh/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/zhurzh/controller/: TelegramBot.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/com/zhurzh/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/com/zhurzh/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/zhurzh/utils/: MessageUtils.java
dispatcher/src/test/java/com/zhurzh/: TestDispatcherApplication.java
group-node/src/main/resources/: log4j.properties
node/: pom.xml
node-check-order-service/: pom.xml
node-check-order-service/src/main/java/com/zhurzh/nodecheckorderservice/: NodeCheckOrderServiceApplication.java
node-check-order-service/src/main/java/com/zhurzh/nodecheckorderservice/commands/: ChooseOrderCommand.java  DeleteOrderCommand.java  ViewOrderCommand.java
node-check-order-service/src/main/java/com/zhurzh/nodecheckorderservice/config/: ConfigBeans.java
node-check-order-service/src/main/java/com/zhurzh/nodecheckorderservice/controller/: Controller.java  HasUserState.java  OrderCasheController.java  UserCasheController.java  UserState.java
node-check-order-service/src/main/java/com/zhurzh/nodecheckorderservice/enums/: TextMessage.java
node-check-order-service/src/main/java/com/zhurzh/nodecheckorderservice/service/: CheckOrderService.java  CommonCommands.java
node-check-order-service/src/main/resources/: application.properties  log4j.properties
node-check-order-service/src/test/java/com/zhurzh/nodecheckorderservice/: NodeCheckOrderServiceApplicationTests.java
node-faq-service/src/main/resources/: log4j.properties
node-order-service/: pom.xml
node-order-service/src/main/java/com/zhurzh/nodeorderservice/: NodeOrderServiceApplication.java
node-order-service/src/main/resources/: application.properties  ehcache.xml  log4j.properties
node-order-service/src/test/java/com/zhurzh/nodeorderservice/: NodeOrderOrderServiceApplicationTests.java
node-price-list/src/main/resources/: log4j.properties
node-start-service/: pom.xml
node-start-service/src/main/java/com/zhurzh/nodestartservice/: NodeStartServiceApplication.java
node-start-service/src/main/resources/: application.properties  log4j.properties
node-start-service/src/test/java/com/zhurzh/nodestartservice/: NodeStartServiceApplicationTests.java
node/src/main/java/com/zhurzh/bot/branches/: BranchesManager.java
node/src/main/java/com/zhurzh/bot/branches/order/: CheckOrderManager.java  OrderManager.java
node/src/main/java/com/zhurzh/node/: NodeApplication.java
node/src/main/java/com/zhurzh/node/bot/branches/: BranchesManager.java  BranchesManagerInterface.java  BranchesManagerTest.java  ConnectionClass.java
node/src/main/java/com/zhurzh/node/bot/branches/faq/: FAQManager.java
node/src/main/java/com/zhurzh/node/bot/branches/mainmenu/: MainMenu.java  TextMessage.java
node/src/main/java/com/zhurzh/node/bot/branches/order/: CheckOrderManager.java  OrderManager.java
node/src/main/java/com/zhurzh/node/bot/branches/pricelist/: PriceListManager.java
node/src/main/java/com/zhurzh/node/bot/branches/searem/: SeaRemBranch.java
node/src/main/java/com/zhurzh/node/bot/branches/start/: StartManager.java
node/src/main/java/com/zhurzh/node/cache/: UserMessageCache.java
node/src/main/java/com/zhurzh/node/getaway/: Getaway.java
node/src/main/java/com/zhurzh/node/service/: CheckLastMessage.java  ConnectionAppUser.java  ConsumerService.java  ConsumerServiceRabbitMQ.java  MainService.java
node/src/main/java/com/zhurzh/node/service/impl/: ConsumerServiceImpl.java  ConsumerServiceRabbitMQRabbitMQImpl.java  MainServiceImpl.java  MainServiceTestImpl.java
node/src/main/resources/: application.properties
(+103 files in other folders)
