<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhuzh</groupId>
    <artifactId>Telegram-Bot-Zhurzh</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <telegrambot.starter.version>6.1.0</telegrambot.starter.version>
        <hibernate-types.version>2.2.2</hibernate-types.version>
        <postgresql.version>42.2.18</postgresql.version>

        <common.jpa.version>1.0-SNAPSHOT</common.jpa.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
    </parent>

    <modules>
        <module>dispatcher</module>
        <module>node</module>
        <module>common-jpa</module>
        <module>common-utils</module>
        <module>common-rabbitmq</module>
        <module>common-node-service</module>
        <module>node-order-service</module>
        <module>node-check-order-service</module>
        <module>node-start-service</module>
        <module>node-price-list</module>
        <module>node-faq-service</module>
    </modules>

    <dependencies>
        <!-- Убрано явное указание зависимости на Spring Boot -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency> -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Версия Spring Boot указывается в родительском POM -->
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>



</project>
