server.port=8195

# start service
start.service.port=9001
start.service.url=localhost
start.service.callbackpath=/startservice

# order service
order.service.port=9002
order.service.url=localhost
order.service.callbackpath=/orderservice

# check order service
checkorder.service.port=9003
checkorder.service.url=localhost
checkorder.service.callbackpath=/checkorderservice

# price list
pricelist.service.port=9004
pricelist.service.url=localhost
pricelist.service.callbackpath=/pricelist

# faq
faq.service.port=9005
faq.service.url=localhost
faq.service.callbackpath=/faqservice


# links to pictures
image.menu.url.ru=https://d.furaffinity.net/art/marzipan~/1705064470/1704766239.marzipan~_img_2860.jpg
image.menu.url.eng=https://d.furaffinity.net/art/marzipan~/1705064527/1704979243.marzipan~_img_2861.jpg