server.port=8195

cache.maxSize=10000

# start service
start.service.url=http://${TARGET_HOST}:9001
start.service.callbackpath=/startservice

# order service
order.service.url=http://${TARGET_HOST}:9002
order.service.callbackpath=/orderservice

# check order service
checkorder.service.url=http://${TARGET_HOST}:9003
checkorder.service.callbackpath=/checkorderservice

# price list
#pricelist.service.port=9004
pricelist.service.url=http://${TARGET_HOST}:9004
pricelist.service.callbackpath=/pricelist

# faq
#faq.service.port=9005
faq.service.url=http://${TARGET_HOST}:9005
faq.service.callbackpath=/faqservice

# SeaRem
#searem.service.port=9006
searem.service.url=${DISPATCHER_STATIC_URL}
searem.service.callbackpath=/sea_rem_service


# links to pictures
image.menu.url.ru=https://d.furaffinity.net/art/marzipan~/1705064470/1704766239.marzipan~_img_2860.jpg
image.menu.url.eng=https://d.furaffinity.net/art/marzipan~/1705064527/1704979243.marzipan~_img_2861.jpg