server.port=8195

# start service
start.service.port=9001
start.service.url=localhost
start.service.callbackpath=/startservice

# order service
order.service.port=9002
order.service.url=localhost
order.service.callbackpath=/orderservice

# check order service
checkorder.service.port=9003
checkorder.service.url=localhost
checkorder.service.callbackpath=/checkorderservice



#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.datasource.url=jdbc:postgresql://localhost:5433/zhurzhBD
#spring.datasource.username=zhurzh
#spring.datasource.password=password123
#spring.jpa.generate-ddl=true
