server.port=9002

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userock
spring.datasource.password=password123
spring.jpa.generate-ddl=true

# vuwxi6-nompEz-wyqqaj