<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Telegram-Bot-Zhurzh</artifactId>
        <groupId>com.zhuzh</groupId>
        <version>1.0.0</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.1</version>


    <artifactId>node</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-spring-boot-starter</artifactId>
            <version>${telegrambot.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zhurzh</groupId>
            <artifactId>common-node-service</artifactId>
            <version>1.0.0</version>

        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zhuzh</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0.0</version>

        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- Плагин для упаковки и запуска Spring Boot приложения -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.zhurzh.node.NodeApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
