
server.port=9003

# order service
order.service.url=http://${TARGET_HOST}:9002
order.service.callbackpath=/orderservice

image.path.empty.order=https://d.furaffinity.net/art/marzipan~/1705407815/1705407815.marzipan~_searching_for_order.png
image.path.found.order=https://d.furaffinity.net/art/marzipan~/1705637186/1705633261.marzipan~_img_2998.png
