
server.port=9003

image.path.empty.order=https://d.furaffinity.net/art/marzipan~/1704767936/1704767936.marzipan~_looking_in_the_bag_jpeg.jpg
image.path.found.order=https://d.furaffinity.net/art/marzipan~/1704780578/1704780578.marzipan~_found_order_jpeg.jpg
image.path.found.order.confirm=https://d.furaffinity.net/art/marzipan~/1704780886/1704780886.marzipan~_who_want_to_be_an_millionere_jpeg.jpg