
server.port=9003

image.path.empty.order=https://d.furaffinity.net/art/marzipan~/1704767936/1704767936.marzipan~_looking_in_the_bag_jpeg.jpg
#image.path.found.order=https://d.furaffinity.net/art/marzipan~/1705064610/1704780578.marzipan~_img_2862.jpg
image.path.found.order.confirm.ru=https://d.furaffinity.net/art/marzipan~/1705065257/1705065257.marzipan~_millionere_ru.jpg
image.path.found.order.confirm.eng=https://d.furaffinity.net/art/marzipan~/1705065378/1705065378.marzipan~_milllianiere_eng.jpg