#spring.rabbitmq.host=2.tcp.eu.ngrok.io
#spring.rabbitmq.port=15598
spring.rabbitmq.host=2.tcp.eu.ngrok.io
spring.rabbitmq.port=15598
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.datasource.url=jdbc:postgresql://localhost:5433/zhurzhBD
##spring.datasource.url=jdbc:postgresql://0.tcp.eu.ngrok.io:12125/zhurzhBD
#spring.datasource.username=zhurzh
#spring.datasource.password=password123
#spring.jpa.generate-ddl=true



salt=hesh-124-salt-yes-true

image.path.absolute=/Users/yanderbikovmail.ru/Documents/ProjectsIDE/Telegram/Telegram-Bot-Zhurzh
