spring.rabbitmq.host=localhost
spring.rabbitmq.port=5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5433/zhurzhBD
spring.datasource.username=zhurzh
spring.datasource.password=password123
spring.jpa.generate-ddl=true

cache.maxSize=10000

salt=hesh-124-salt-yes-true

image.path.absolute=/Users/yanderbikovmail.ru/Documents/ProjectsIDE/Telegram/Telegram-Bot-Zhurzh
